src/main/resources/graphql/schema.graphqls

type Client {
    id: ID!
    nom: String!
    prenom: String!
    email: String!
    telephone: String!
}

type Chambre {
    id: ID!
    type: String!
    prix: Float!
    disponible: Boolean!
}

type Reservation {
    id: ID!
    client: Client!
    chambre: Chambre!
    dateDebut: String!
    dateFin: String!
    preferences: String
}

type Query {
    clients: [Client!]!
    chambres: [Chambre!]!
    reservations: [Reservation!]!
}

type Mutation {
    addClient(nom: String!, prenom: String!, email: String!, telephone: String!): Client!
    addChambre(type: String!, prix: Float!, disponible: Boolean!): Chambre!
    createReservation(
        clientId: ID!
        chambreId: ID!
        dateDebut: String!
        dateFin: String!
        preferences: String
    ): Reservation!
    deleteReservation(id: ID!): String!
    updateReservation(
        id: ID!
        clientId: ID
        chambreId: ID
        dateDebut: String
        dateFin: String
        preferences: String
    ): Reservation!
}
